<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
    <title>Document</title>
    <style>
        body, html {
            display: flex;
            width: 100%;
            height: 100dvh;
        }
        .a {
            background-color: rgb(214, 2, 112);
            flex: 1;
        }
        .b {
            background-color: rgb(155, 79, 150);
            flex: 1;
        }
        .c {
            background-color: rgb(0, 56, 168);
            flex: 1;
        }
        /* #a:hover {
            position: absolute;
            z-index: 100;
            width: 100vw;
            height: 100vh;
            background-image: url(https://i.pinimg.com/236x/a7/33/a8/a733a826035d297ecf70707862e88a93.jpg);
        } */
        

    </style>
</head>
<body>
    <button class="button">Click me!</button>
    <div id="a" class="a"> Hey Giirl</div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>